/* Estilos generales para todos los elementos */
*,
*::before,
*::after {
    box-sizing: border-box; /* Aplica box-sizing a todos los elementos */
}

/* Estilos generales para el cuerpo de la página */
body {
    display: flex; /* Disposición flexible */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 100vh; /* La altura ocupa el 100% de la pantalla */
    background-color: #f0f0f0; /* Color de fondo gris claro */
    margin: 0; /* Elimina el margen predeterminado */
    font-family: Arial, sans-serif; /* Define la fuente */
    flex-direction: column; /* Organiza los elementos en columna */
    overflow: hidden;  /* Evita el desbordamiento del contenido */
}

/* Estilos para el contenedor del formulario de inicio de sesión */
.login-container {
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 10px; /* Bordes redondeados */
    padding: 40px; /* Relleno interior */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%; /* Ancho completo */
    max-width: 300px; /* Máximo ancho de 300px */
    box-sizing: border-box; /* Incluye el relleno en el ancho total */
    margin-bottom: 20px; /* Margen inferior */
    margin-top: 0px; /* Margen superior */
}

/* Centrado del título */
.text-center {
    text-align: center;
}

/* Estilos para los grupos de los inputs */
.input-group {
    margin-bottom: 15px; /* Margen inferior */
}

/* Estilos para las etiquetas dentro del grupo de inputs */
.input-group label {
    display: block; /* Muestra las etiquetas como bloques */
    margin-bottom: 5px; /* Margen inferior */
}

/* Estilos para los campos de entrada de texto */
.input-group input {
    width: 100%; /* Ancho completo */
    padding: 8px; /* Relleno interior */
    border: 1px solid #ccc; /* Borde sutil */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye el relleno en el ancho total */
}

/* Estilos para el botón de envío */
button {
    padding: 10px 20px; /* Relleno interior */
    background-color: #007bff; /* Fondo azul */
    color: #ffffff; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    width: 50%; /* El botón ocupa el 100% del ancho del contenedor */
    transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
    margin: 0 auto;  /* Centra el botón horizontalmente */
    display: block;  /* Hace que el botón sea un bloque */
    position: relative;  /* Posicionamiento relativo */
    top: 10px;  /* Desplazamiento hacia abajo */
}

/* Efecto hover para el botón de envío */
button:hover {
    background-color: #0056b3;  /* Fondo azul más oscuro al pasar por encima */
}


/* Estilos para el contenedor de los mensajes de error de usuario y contraseña */
.error-message-user,
.error-message-password {
    color: #ce1225; /* Texto rojo oscuro */
    font-size: 0.9em; /* Tamaño de fuente más pequeño */
    margin-top: -9px; /* Separación superior */
    display: inline-flex; /* Alinea el ícono y el texto en la misma línea */
    align-items: center; /* Centra verticalmente el ícono con el texto */
   
}


/* Opcionalmente, puedes ajustar el margen de los mensajes de error para mejorar la visibilidad */
.error-message-user i, 
.error-message-password i {
    margin-right: 5px;  /* Espacio entre el ícono y el texto */
    font-size: 1 em;  /* Tamaño del ícono */
}

/* Si prefieres, también puedes aplicar una animación para que los mensajes aparezcan/desaparezcan suavemente */
.error-message-user, .error-message-password {
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}




/* Estilos para pantallas pequeñas (menores a 768px) */
@media (max-width: 768px) {
    .login-container {
        padding: 20px; /* Reducir el padding en pantallas pequeñas */
    }

    button {
        width: 100%; /* El botón ocupa todo el ancho en pantallas pequeñas */
    }
}
