/* Estilos generales para el cuerpo de la página */
body {
    display: flex; /* Disposición flexible para la página */
    margin: 0; /* Elimina el margen predeterminado */
    font-family: Arial, sans-serif; /* Define la fuente */
}

/* Estilos para la barra lateral */
.barra-lateral {
    width: 250px; /* Ancho de la barra lateral */
    background: #2C3E50; /* Color de fondo oscuro */
    color: white; /* Texto blanco */
    padding: 20px; /* Relleno interior */
    height: 100vh; /* Altura completa de la pantalla */
}

/* Estilos para el perfil en la barra lateral */
.perfil {
    text-align: center; /* Centra el texto */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 20px; /* Margen inferior */
}

/* Estilos para los elementos de navegación */
nav ul {
    list-style: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding de la lista */
}

/* Estilos para cada item del menú */
nav ul li {
    padding: 10px; /* Relleno interior */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

/* Estilo para el item activo en el menú */
.activo {
    background: #E67E22; /* Fondo de color naranja */
    font-weight: bold; /* Texto en negrita */
}

/* Estilos para el contenido principal */
.contenido-principal {
    flex: 1; /* Toma el espacio restante */
    padding: 20px; /* Relleno interior */
}

/* Estilos para el encabezado */
header {
    display: flex; /* Disposición flexible */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    background: #ECF0F1; /* Fondo claro */
    padding: 10px; /* Relleno interior */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos para la información del usuario en el encabezado */
.usuario-info {
    font-weight: bold; /* Texto en negrita */
}

/* Estilos para el contenedor del CRUD */
.contenedor {
    background: white; /* Fondo blanco */
    padding: 20px; /* Relleno interior */
    margin-top: 20px; /* Margen superior */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilos para los títulos dentro del CRUD */
h3 {
    color: #333; /* Color del texto */
}

/* Estilos para el formulario dentro del CRUD */
form {
    display: flex; /* Disposición flexible */
    flex-direction: column; /* Dirección en columna */
    gap: 10px; /* Espacio entre los elementos */
}

/* Estilos para los campos de entrada */
input {
    padding: 8px; /* Relleno interior */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos para los botones dentro del CRUD */
button {
    padding: 10px; /* Relleno interior */
    background: #007BFF; /* Fondo azul */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: 0.3s; /* Transición suave */
}

/* Efecto hover para los botones */
button:hover {
    background: #0056b3; /* Fondo más oscuro al pasar por encima */
}

/* Estilos para la tabla dentro del CRUD */
table {
    width: 100%; /* Ancho completo */
    margin-top: 20px; /* Margen superior */
    border-collapse: collapse; /* Elimina los espacios entre bordes */
}

/* Estilos para las celdas de la tabla */
th, td {
    padding: 10px; /* Relleno interior */
    text-align: left; /* Alineación a la izquierda */
    border-bottom: 1px solid #ddd; /* Borde inferior suave */
}

/* Estilos para las cabeceras de la tabla */
th {
    background: #007BFF; /* Fondo azul */
    color: white; /* Texto blanco */
}

/* Estilos para los botones de acciones dentro de la tabla */
.acciones button {
    margin-right: 5px; /* Margen derecho */
    padding: 5px; /* Relleno interior */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos específicos para el botón de editar */
.editar {
    background: #f39c12; /* Fondo amarillo */
    color: white; /* Texto blanco */
}

/* Efecto hover para el botón de editar */
.editar:hover {
    background: #e67e22; /* Fondo naranja */
}

/* Estilos específicos para el botón de guardar */
.guardar {
    background: #2ecc71; /* Fondo verde */
    color: white; /* Texto blanco */
    display: none; /* Oculto por defecto */
}

/* Efecto hover para el botón de guardar */
.guardar:hover {
    background: #27ae60; /* Fondo verde más oscuro */
}

/* Estilos específicos para el botón de eliminar */
.eliminar {
    background: #e74c3c; /* Fondo rojo */
    color: white; /* Texto blanco */
}

/* Efecto hover para el botón de eliminar */
.eliminar:hover {
    background: #c0392b; /* Fondo rojo oscuro */
}

/* Estilos para los inputs dentro de la tabla */
td input {
    width: 90%; /* Ancho del 90% */
    padding: 5px; /* Relleno interior */
    font-size: 14px; /* Tamaño de fuente */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 4px; /* Bordes redondeados */
}

/* Estilos para el menú desplegable en la barra lateral */
.submenu {
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    font-weight: bold; /* Texto en negrita */
}

/* Estilos para las opciones del menú desplegable */
.submenu-opciones {
    display: none; /* Oculto por defecto */
    list-style: none; /* Elimina los puntos de lista */
    padding-left: 15px; /* Relleno izquierdo */
}

/* Estilos para cada opción dentro del menú desplegable */
.submenu-opciones li {
    padding: 5px; /* Relleno interior */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

/* Efecto hover para las opciones del menú desplegable */
.submenu-opciones li:hover {
    background: #E67E22; /* Fondo naranja */
    color: white; /* Texto blanco */
}

/* Estilos para el botón de logout */
.logout-btn {
    background-color: #007BFF; /* Fondo azul */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px; /* Relleno interior */
    border-radius: 50%; /* Borde redondeado en forma de círculo */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    font-size: 18px; /* Tamaño de fuente */
    transition: background-color 0.3s ease; /* Transición suave */
    display: flex; /* Disposición flexible */
    justify-content: center; /* Centra los elementos */
    align-items: center; /* Centra los elementos */
}

/* Efecto hover para el botón de logout */
.logout-btn:hover {
    background-color: #e74c3c; /* Fondo rojo */
}

/* Estilos para el encabezado en pantallas pequeñas */
header {
    display: flex; /* Disposición flexible */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    background: #ECF0F1; /* Fondo claro */
    padding: 10px; /* Relleno interior */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos para la información del usuario en pantallas pequeñas */
.usuario-info {
    font-weight: bold; /* Texto en negrita */
    display: flex; /* Disposición flexible */
    align-items: center; /* Centra verticalmente los elementos */
    gap: 10px; /* Espacio entre los elementos */
}

/* Alineación del botón de logout */
#logout-btn {
    margin-left: auto; /* Empuja el botón hacia la derecha */
}

/* Estilos para pantallas pequeñas (menores a 768px) */
@media (max-width: 768px) {
    .barra-lateral {
        width: 200px; /* Disminuye el ancho de la barra lateral */
    }
    .contenido-principal {
        padding: 10px; /* Disminuye el padding del contenido */
    }
}
